<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuePress+github搭建博客 | 一条大何全靠浪</title>
    <meta name="description" content="~~~~~~~~~">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.61da0ccd.css" as="style"><link rel="preload" href="/blog/assets/js/app.1e08c90f.js" as="script"><link rel="preload" href="/blog/assets/js/2.a693ae26.js" as="script"><link rel="preload" href="/blog/assets/js/8.d4d0befe.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.dffb93f3.js"><link rel="prefetch" href="/blog/assets/js/3.51ebf7d7.js"><link rel="prefetch" href="/blog/assets/js/4.357e97a6.js"><link rel="prefetch" href="/blog/assets/js/5.460b1b19.js"><link rel="prefetch" href="/blog/assets/js/6.70a029a7.js"><link rel="prefetch" href="/blog/assets/js/7.14b2fbd1.js"><link rel="prefetch" href="/blog/assets/js/9.9d48e0bf.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.61da0ccd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">一条大何全靠浪</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">主页</a></div><div class="nav-item"><a href="/blog/blog/firstBlog.html" class="nav-link router-link-exact-active router-link-active">博客</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">求索</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/mulander" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/heye1109/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">主页</a></div><div class="nav-item"><a href="/blog/blog/firstBlog.html" class="nav-link router-link-exact-active router-link-active">博客</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">求索</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/mulander" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/heye1109/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/blog/" class="sidebar-link">首页</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>我的博客</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/firstBlog.html" class="active sidebar-link">vuePress+github搭建博客</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/blog/vue.html" class="sidebar-link">md中使用vue</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress-github搭建博客"><a href="#vuepress-github搭建博客" aria-hidden="true" class="header-anchor">#</a> vuePress+github搭建博客</h1> <h3 id="一、vuepress本地项目"><a href="#一、vuepress本地项目" aria-hidden="true" class="header-anchor">#</a> 一、vuePress本地项目</h3> <p><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">Vuepress官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>构建基本项目结构
1、新建一个名为 blog-heye 的文件夹，进入到该文件夹目录下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 按默认配置初始化一个项目，此时会在当前目录下生成 package.json 文件
npm init -y
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>2、将 VuePress 作为一个本地依赖安装</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install -D vuepress
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>3、在 package.json 里的 scripts 中添加如下代码，不需要修改其它代码</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  &quot;scripts&quot;: {
    &quot;docs:dev&quot;: &quot;vuepress dev docs&quot;,
    &quot;docs:build&quot;: &quot;vuepress build docs&quot;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>4、在项目根目录下，新建 docs 文件夹</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mkdir docs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>5、新建一个 markdown 文件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>echo '# Hello VuePress!' &gt; docs/README.md
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>6、输入命令启动项目，在浏览器中访问 <code>http://localhost:8080/</code>即可预览效果</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm run docs:dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>7、修改默认主题</p> <p>打开README.md，修改为：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
---
home: true
heroImage: /hero.png        
actionText: 快速上手 →
actionLink: /zh/guide/
features:
- title: 简洁至上
  details: 以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。
- title: Vue驱动
  details: 享受 Vue + webpack 的开发体验，在 Markdown 中使用 Vue 组件，同时可以使用 Vue 来开发自定义主题。
- title: 高性能
  details: VuePress 为每个页面预渲染生成静态的 HTML，同时在页面被加载的时候，将作为 SPA 运行。
footer: MIT Licensed | Copyright © 2018-present Evan You
---
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>heroImage后面的图片是放在<code>.vuepress/public</code>下面的,自动读取</p> <p>8、配置路由</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 新建 .vuepress 文件夹</span>
mkdir docs\<span class="token punctuation">.</span>vuepress

<span class="token comment">//在 .vuepress 文件夹下新建 config.js 文件</span>

<span class="token comment">//config.js 便是一个 Vuepress 网站必要的配置文件，在其中添加如下代码：</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  base<span class="token punctuation">:</span> <span class="token string">'/blog-demo/'</span><span class="token punctuation">,</span>  <span class="token comment">//站点的基础路径</span>
  title<span class="token punctuation">:</span> <span class="token string">'blog-demo'</span><span class="token punctuation">,</span>   <span class="token comment">//网站的标题</span>
  description<span class="token punctuation">:</span> <span class="token string">'Vuepress blog demo'</span>  <span class="token comment">//描述</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>9、配置导航</p> <p>在<code>.vupress/config.js</code> 文件添加一些导航栏链接：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>module.exports = {
    themeConfig: {
        // 你的GitHub仓库，请正确填写
        repo: 'https://github.com/xxxxxxx/blog',
        // 自定义仓库链接文字。
        repoLabel: 'My GitHub',
        nav: [
            { text: 'Home', link: '/' },
            { text: 'FirstBlog', link: '/blog/firstBlog.md' }
        ]
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>在 <code>docs</code> 目录下新建 <code>blog</code>文件夹。
在 <code>blog</code> 目录下创建 <code>/blog/firstBlog.md</code> 作为我们第一篇博客的内容：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 博客

这里随便写内容了。。。

比如我的就是该页内容
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>10、加侧边栏</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//.vupress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    sidebar<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token string">'首页'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'/blog/FirstBlog.md'</span><span class="token punctuation">,</span> <span class="token string">'我的第一篇博客'</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="二、部署"><a href="#二、部署" aria-hidden="true" class="header-anchor">#</a> 二、部署</h3> <ol><li>在github上新建项目</li> <li>把本地项目push到远程仓库</li> <li>修改<code>.vupress/config.js</code>的仓库目录</li> <li><code>base</code>设置为与远程仓库<code>/&lt;REPO&gt;/</code>同名，比如我的远程是<code>blog</code>，本地是<code>blog-heye</code>，就改成blog。</li> <li>根目录下创建一个<code>deploy.sh</code>文件</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code># 确保脚本抛出遇到的错误
set -e

# 生成静态文件
npm run docs:build

# 进入生成的文件夹
cd docs/.vuepress/dist

git init
git add -A
git commit -m 'deploy'

# 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;
git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages

cd -
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>双击<code>deploy.sh</code> 运行脚本，会自动在我们的 GitHub 仓库中，创建一个名为 <code>gh-pages</code>的分支，而我们要部署到<code>GitHub Pages</code>的正是这个分支。</p> <p>如果<code>docs/.vuepress/dist</code>已经生成，在github上没有找到<code>gh-pages</code>分支，说明提交出错.
修改deploy.sh提交地址为http格式如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git push -f https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="6"><li>在 <code>GitHub</code> 项目点击<code>Setting</code>按钮，找到 <code>GitHub Pages - Source</code>，选择 <code>gh-pages</code>分支，点击 <code>Save</code>按钮后，静静地等待它部署完成即可。
但是我设置的时候发现已经默认是<code>gh-pages</code>分支了。</li></ol> <h3 id="最后"><a href="#最后" aria-hidden="true" class="header-anchor">#</a> 最后</h3> <p>博客地址：https://heye1109.github.io/blog</p> <p>github：https://github.com/heye1109/blog/</p> <p>每次更新内容，就push，然后双击deploy.sh即可</p> <br> <h4 id="参考链接："><a href="#参考链接：" aria-hidden="true" class="header-anchor">#</a> 参考链接：</h4> <p><a href="https://vuepress.vuejs.org/zh/guide/getting-started.html#%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85" target="_blank" rel="noopener noreferrer">vuePress官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.jianshu.com/p/6e8c608f24c8" target="_blank" rel="noopener noreferrer">VuePress + GitHub Pages 搭建个人博客<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/" class="prev router-link-active">
          首页
        </a></span> <span class="next"><a href="/blog/blog/vue.html">
          md中使用vue
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.1e08c90f.js" defer></script><script src="/blog/assets/js/2.a693ae26.js" defer></script><script src="/blog/assets/js/8.d4d0befe.js" defer></script>
  </body>
</html>
